{
  "name": "Commonry - A Commons for Lifelong Learning",
  "short_name": "Commonry",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/",
  "description": "Open-source spaced repetition platform engineered for sustained focus and ADHD learners"
}